server.port=9500



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=apigateway-service
ribbon.ReadTimeout=10000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Controll-Allow-Credentioals,Access-Controll-Allow-Origin

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service

zuul.routes.hungerbox-service.path=/hungerbox/**
zuul.routes.hungerbox-service.service-id=hungerbox-service

zuul.routes.mybank-service.path=/mybank/**
zuul.routes.mybank-service.service-id=mybank-service